{
  "_args": [
    [
      {
        "raw": "angular4-carousel",
        "scope": null,
        "escapedName": "angular4-carousel",
        "name": "angular4-carousel",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "e:\\grt-projects\\grt"
    ]
  ],
  "_from": "angular4-carousel@latest",
  "_id": "angular4-carousel@3.1.3",
  "_inCache": true,
  "_location": "/angular4-carousel",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular4-carousel-3.1.3.tgz_1495696309620_0.016575189772993326"
  },
  "_npmUser": {
    "name": "bonjurmrfirst",
    "email": "bonjurmrfirst@gmail.com"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular4-carousel",
    "scope": null,
    "escapedName": "angular4-carousel",
    "name": "angular4-carousel",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular4-carousel/-/angular4-carousel-3.1.3.tgz",
  "_shasum": "86a3f5498bb76ccc55c5f303ea534d312ef07082",
  "_shrinkwrap": null,
  "_spec": "angular4-carousel",
  "_where": "e:\\grt-projects\\grt",
  "bugs": {
    "url": "https://github.com/bonjurmrfirst/angular4-carousel/issues"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "description": "Configurable angular2/4 carousel",
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "86a3f5498bb76ccc55c5f303ea534d312ef07082",
    "tarball": "https://registry.npmjs.org/angular4-carousel/-/angular4-carousel-3.1.3.tgz"
  },
  "gitHead": "eefe8c0443ac6c9a577d6f4e7268076c873407dc",
  "homepage": "https://github.com/bonjurmrfirst/angular4-carousel#readme",
  "keywords": [
    "Angular2",
    "Angular4",
    "carousel",
    "image slider"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "bonjurmrfirst",
      "email": "bonjurmrfirst@gmail.com"
    }
  ],
  "name": "angular4-carousel",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonjurmrfirst/angular4-carousel.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --poll=1200",
    "test": "ng test --poll=2000"
  },
  "version": "3.1.3"
}
